CLOUDFLARE_API_TOKEN=vsA36QjxwM1gIURvO-Qu0LvtgWnvaCwQkIBGqUv6
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin 
N8N_BASIC_AUTH_PASSWORD=6469
N8N_HOST=n8n.januscaler.com
WEBHOOK_URL=https://n8n.januscaler.com/
GENERIC_TIMEZONE=Asia/Kolkata
NODE_FUNCTION_ALLOW_EXTERNAL=axios,openai,form-data,jsonwebtoken

AUTOMATIC1111_BASE_URL=http://host.docker.internal:7860 
ENABLE_IMAGE_GENERATION=True
